{
  "name": "sit725-2023-t1-prac3",
  "version": "1.0.0",
  "description": "SIT725 3.2P",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhishanand9/sit725-2023-t1-prac3.git"
  },
  "keywords": [
    "Express",
    "NodeJs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adhishanand9/sit725-2023-t1-prac3/issues"
  },
  "homepage": "https://github.com/adhishanand9/sit725-2023-t1-prac3#readme",
  "dependencies": {
    "chai": "^4.3.8",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongodb": "^4.4.1",
    "request": "^2.88.2"
  }
}